<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="415" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NhanVien" ZOrder="4" X="18" Y="-23" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblOder" ZOrder="22" X="635" Y="56" Height="153" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblBan" ZOrder="2" X="839" Y="53" Height="134" Width="106" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblBanCoKhach" ZOrder="21" X="1020" Y="47" Height="115" Width="117" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblCTDoanhThu" ZOrder="3" X="1411" Y="346" Height="153" Width="129" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblCTHoaDon" ZOrder="9" X="1042" Y="346" Height="191" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblCTOder" ZOrder="8" X="666" Y="257" Height="172" Width="124" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblDoanhThu" ZOrder="7" X="1595" Y="363" Height="115" Width="101" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblDSMon" ZOrder="6" X="1228" Y="342" Height="172" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblHoaDon" ZOrder="5" X="858" Y="376" Height="153" Width="113" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="20" X="477" Y="62" Height="229" Width="113" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblOder_tblBan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOder_tblNhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblBanCoKhach_tblBan" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCTDoanhThu_tblDoanhThu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1595</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCTDoanhThu_tblDSMon" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCTHoaDon_tblDSMon" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCTHoaDon_tblHoaDon" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCTOder_tblBan" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCTOder_tblOder" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblBan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblOder_tblHoaDon" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>