<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="232" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NhanVien" ZOrder="21" X="228" Y="890" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblBan" ZOrder="20" X="342" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblBanCoKhach" ZOrder="19" X="594" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblCTDoanhThu" ZOrder="18" X="1193" Y="529" Height="153" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblCTHoaDon" ZOrder="17" X="825" Y="535" Height="191" Width="115" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblCTOder" ZOrder="1" X="597" Y="187" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblDoanhThu" ZOrder="16" X="1401" Y="527" Height="115" Width="106" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblDSMon" ZOrder="15" X="998" Y="534" Height="172" Width="122" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblHoaDon" ZOrder="14" X="604" Y="548" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="13" X="866" Y="284" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblOder" ZOrder="12" X="603" Y="378" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblBanCoKhach_tblBan" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCTDoanhThu_tblDoanhThu" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCTDoanhThu_tblDSMon" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCTHoaDon_tblDSMon" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCTHoaDon_tblHoaDon" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCTOder_tblBan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCTOder_tblOder" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblBan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOder_tblBan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblNhanVien_tblOder" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>